# LogViewWPF

./: LICENSE  LogView.sln  LogViewWPF.sln  README.md
LogView/: LogData.cs  LogViewControl.xaml  LogViewControl.xaml.cs
LogViewWPF/: LogData.cs  LogViewControl.xaml  LogViewControl.xaml.cs  LogViewWPF.csproj
WpfApp.Demo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp.Demo.csproj
