<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!--<TargetFramework>net6.0-windows</TargetFramework>-->
		<TargetFrameworks>net6.0-windows;netcoreapp3.1;net462</TargetFrameworks>
		<!--<Nullable>enable</Nullable>-->
		<UseWPF>true</UseWPF>
		<Authors>tp1415926535</Authors>
		<PackageProjectUrl>https://github.com/tp1415926535/LogViewWPF</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Description>Can be used to display live logs, comes with a simple search function.
可以用于显示实时日志，附带简单的搜索功能。</Description>
		<!--<ImplicitUsings>enable</ImplicitUsings>-->
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
